<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="acm1pt.badassapp.index"
    android:background="@drawable/indexbackground"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/badassTitle"
            android:id="@+id/indexTitle"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:textColor="#ffffff"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Login"
            android:id="@+id/btnLogin"
            android:background="#000000"
            android:textColor="#ffffff"
            android:clickable="true" />

        <Button style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Register"
            android:id="@+id/btnRegister"
            android:textColor="#ffffff"
            android:background="#8d5431"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>
